spring.application.name=customer

server.port=8081

#endereço do banco de dados
spring.datasource.url=jdbc:mysql://spec4-rds.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/db_pix_grupo3

#usuario do database
spring.datasource.username=grupo3

#senha do database
spring.datasource.password=grupo3

#configuração de dialeto para comunicação com o DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configuração de comportamento do hibernate
spring.jpa.hibernate.ddl-auto=update

#exibir queries no console
spring.jpa.show-sql=true



eureka.instance.preferIpAddress=true 

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1 

security.oauth2.resource.user-info-uri=http://grupo3.spec4.mastertech.com.br/myapp-pix-grupo3/auth/me