spring.application.name=bond

server.port=8091

#endereço do banco de dados
spring.datasource.url=jdbc:mysql://spec4-rds.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com:3306/db_pix_grupo3

#usuario do database
spring.datasource.username=grupo3

#senha do database
spring.datasource.password=grupo3

#configuração de dialeto para comunicação com o DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#configuração de comportamento do hibernate
spring.jpa.hibernate.ddl-auto=update

#exibir queries no console
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://myapp-pix-grupo3-eureka:8761/eureka

eureka.instance.preferIpAddress=true 

spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1 