spring.application.name=bond

#spring.profiles.active=development

server.port=8083

# COnfiguracao de acesso ao Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/pix
spring.datasource.username=api
spring.datasource.password=aviao11

# Configuracao de comportamento do hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security.oauth2.resource.userInfoUri=http://localhost:25565/me
#
#security.oauth2.client.access-token-uri=http://localhost:25565/oauth/token
#security.oauth2.client.client-id=api
#security.oauth2.client.client-secret=api123
#security.oauth2.client.grant-type=client_credentials