spring.application.name=zuul

server.port=7000

zuul.routes.customer.path=/myapp-pix-grupo3/customer/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.strip-prefix=false
ribbon.ReadTimeout=60000
eureka.client.serviceUrl.defaultZone=http://myapp-pix-grupo3-eureka:8761/eureka