spring.application.name=zuul

server.port=7000

zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.strip-prefix=false

zuul.routes.transaction.path=/document/**
zuul.routes.transaction.service-id=transaction
zuul.routes.transaction.strip-prefix=false

zuul.routes.bond.path=/entries/**
zuul.routes.bond.service-id=bond
zuul.routes.bond.strip-prefix=false

ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http://myapp-pix-grupo3-eureka:8761/eureka
