spring.application.name=zuul

server.port=7000

zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.strip-prefix=false

hystrix.command.default.execution.timeout.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka