spring.application.name=zuul

server.port=7000

zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.strip-prefix=false

zuul.routes.authserver.path=/authserver/**
zuul.routes.authserver.service-id=authserver
zuul.routes.authserver.strip-prefix=false

ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http://myapp-pix-grupo3-eureka:8761/eureka