spring.application.name=zuul

server.port=7000

zuul.routes.porta.path=/customer/**
zuul.routes.porta.service-id=customer
zuul.routes.porta.strip-prefix=false

eureka.client.serviceUrl.defaultZone=http://myapp-pix-grupo3-eureka:8761/eureka